# stocks-api

./: stocks-api.sln
stocks-api/: Program.cs  WeatherForecast.cs  stocks-api.csproj
stocks-api/Controllers/: HomeController.cs  StockValuesController.cs  StocksController.cs  WeatherForecastController.cs
stocks-api/Properties/: launchSettings.json
stocks-api/models/: StockValues.cs  Stocks.cs
